# admin-persistence

./: .gitignore  .travis.yml  README.adoc  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/com/github/adminfaces/persistence/bean/: CrudMB.java
src/main/java/com/github/adminfaces/persistence/converter/: EntityConverter.java
src/main/java/com/github/adminfaces/persistence/model/: AdminMultiSort.java  BaseEntity.java  Filter.java  SortOrder.java
src/main/java/com/github/adminfaces/persistence/service/: CrudService.java  Service.java
src/main/java/com/github/adminfaces/persistence/util/: AdminDataModel.java  Messages.java  SessionFilter.java  UTF8Control.java
src/main/resources/: admin-persistence.properties
src/test/java/com/github/adminfaces/persistence/: AdminIt.java  CrudServiceIt.java  MessagesIt.java
src/test/java/com/github/adminfaces/persistence/infra/: EntityManagerProducer.java
src/test/java/com/github/adminfaces/persistence/model/: SalesPoint.java
src/test/java/com/github/adminfaces/persistence/service/: CarService.java
src/test/resources/: logging.properties  messages_en.properties  messages_pt.properties
src/test/resources/datasets/: ferrari-and-porche.yml  sales-points.yml
